# react component generator
rcs() {
mkdir -p src/$1 && 
touch src/$1/{index.scoped.sass,template.tsx,index.tsx}

words=()
first="$(cut -d'-' -f1 <<<"$1")"
second="$(cut -d'-' -f2 <<<"$1")"
third="$(cut -d'-' -f3 <<<"$1")"

if [[ $second = $first ]] second=""
if [[ $third = $second ]] third=""
if [[ $fourth = $third ]] fourth=""


echo "
import React from 'react'
import './index.scoped.sass'

function template() {
  return (
    <div>

      ${(C)first}${(C)second}${(C)third}${(C)fourth} worked!
     
    </div>
  )
}

export default template

" > src/$1/template.tsx




echo "
import template from './template'

function $1() {

  return template()
}

export default $1
" > src/$1/index.tsx


GREEN="\033[1;32m"


echo "$GREEN React \"$1\" component generated"
}

